DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reliexbg_aiss
DB_USERNAME=root
DB_PASSWORD=
Driver=mysql
APP_NAME="DAMMY TECH AIS App"
APP_URL=http://localhost/AIS
APP_KEY=753cd94d7e6acd76e755d14b17a89e9801d620b014a878fb0e30edc9851a233e
INSTALLED=false

STRIPE_SECRET_KEY='test_stripe_secret_key_here'
PAYSTACK_SECRET_KEY='sk_test_paystack_secret_key_here'
SMTP_USERNAME=ais.com
SMTP_PASSWORD='ais_email_password_here'
NEWS_API_KEY='your_news_api_key_here'

DB_CONNECTION=mysql
